{
  "name": "stock-sansaar-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SanujBansal/StockSansaar-backend.git"
  },
  "keywords": [
    "api",
    "indian",
    "stock",
    "market",
    "exchange",
    "api",
    "NSE",
    "node",
    "express"
  ],
  "author": "Sanuj Bansal",
  "dependencies": {
    "axios": "^0.18.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "express": "^4.16.4",
    "firebase-admin": "^10.0.0",
    "indian-stock-exchange": "^1.3.33",
    "loadash": "^1.0.0",
    "mongoose": "^6.0.12",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
